#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbrianortiz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MotoMoto


#ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqqlzzvwapdmqpad:KtaUtCZv0xeCSb5YGKPK@b1zbj2pd9jzs12azllrk-mysql.services.clever-cloud.com:3306/b1zbj2pd9jzs12azllrk
spring.datasource.username=uqqlzzvwapdmqpad
spring.datasource.password=KtaUtCZv0xeCSb5YGKPK

#JWT
jwt.secret = secret
jwt.expiration = 3600